name: base-env

channels:
  - defaults
  - conda-forge
  - pytorch

dependencies:
  - python>=3.9
  - numpy
  - scipy
  - matplotlib
  - jupyterlab
  - tqdm
  - sympy
  - networkx
  - cvxpy
  - igraph